.page {
  position: absolute;

  left: 50%;
  transform: translate(-50%);
  grid-row-start: 8;
  grid-row-end: 20;
}

.main-page {
  position: relative;
  grid-row-start: 9;
  grid-row-end: 20;
  display: grid;
  grid-template-rows: repeat(24, 1fr);
}

.heading {
  position: absolute;
  top: 0;
  width: 100%;
  left: 50%;
  text-align: center;
  transform: translate(-50%);
  grid-row-start: 1;
  grid-row-end: 3;
}

.sub-heading {
  position: absolute;

  left: 50%;
  transform: translate(-50%);
  width: 100%;
  text-align: center;

  font-weight: 400;
  color: rgb(135, 132, 132);

  grid-row-start: 4;
  grid-row-end: 7;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.circle-container {
  position: absolute;
  left: 50%;
  top: 10%;
  height: 3rem;
}

.circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  background-color: blue;
}

.conclusion-heading {
  width: 100%;
  text-align: center;
  padding: 2rem 0 2rem 0;
}

.conclusion-sub-heading {
  width: 100%;
  text-align: center;
  padding: 0 0 3rem 0;

  font-weight: 400;
  color: rgb(135, 132, 132);
}

.conlusion-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row-start: 8;
  grid-row-end: 20;
}
